BASE_URL=https://nav-backend.ei-poc.study/api
ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMDEyMWE2YzctMzhkNy00YmE5LThhZmQtNjljYjk0YjZhNzZkIiwidXNlcl9pZCI6IjEwMDAwMDgyNDEiLCJncm91cF9pZCI6IlsxMzQsMTM2LDEzOCwxNDAsMTQyXSIsImZpcnN0X25hbWUiOiJBcnVuIiwibGFzdF9uYW1lIjoiUyIsImRldmljZV9pZCI6bnVsbCwidXNlcl90eXBlIjoic2Nob29sX2FkbWluIiwidGltZXpvbmUiOiJBc2lhL0tvbGthdGEiLCJpYXQiOjE3NTQ5MTQxOTksImV4cCI6ODc1NDkxNDc5OX0.ufv79ST4CgjhpkgPFEW2-oC7ccokcCSfKeLGrj3C7oE
ACCESS_TOKEN_UNMAP=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiN2Q4MmIwMDctOWQ1Yy00ZWNhLTk3ZjEtMTg3MmUwYjM0YzcwIiwidXNlcl9pZCI6IlMwMDAwMDAwMDEiLCJncm91cF9pZCI6WyIxIl0sImZpcnN0X25hbWUiOiJNdW50YXF1aW0iLCJsYXN0X25hbWUiOiJCYWdhZGlhIiwiaWF0IjoxNzMxNDc1MTkxLCJleHAiOjE3NjMwMTExOTF9.sSG32hi1t1flJpXbCX7wrINb1Sy9Kuq4zp0mklUSO8Q
# Zoho Notificaton details
# ZOHO_CLIENT_ID=1000.MRFQEBPCX376YGZE178Z4YY9L4U8CP
# ZOHO_CLIENT_SECRET=52ce7da8e5c387bdc68130a23933a9468702b79652
# ZOHO_REFRESH_TOKEN=1000.8641388e9d5195c8feb14a3f80869b06.223982038190410c597b217dd6d238a9
# ZOHO_REDIRECT_URI=https://www.google.com/
# ZOHO_CLIQ_BASE_URL=https://cliq.zoho.in 
# ZOHO_COMPANY_ID=60001695168
# ZOHO_OAUTH_TOKEN_URL=https://accounts.zoho.in/oauth/v2/token
# ZOHO_CHANNEL_NAME=automationreports
ZOHO_CLIENT_ID=1000.8EL880K4RULS62CATBGTXXNO9UCE9S
ZOHO_CLIENT_SECRET=420c55bc86aebd85ac3caf3ad727b80bc290b4919f
ZOHO_REFRESH_TOKEN=1000.a99df48b575088a16c0e3182a127f844.b5c3d987df788ab71aad48b4bbaba158
ZOHO_REDIRECT_URI=https://www.google.com/
ZOHO_CLIQ_BASE_URL=https://cliq.zoho.in
ZOHO_COMPANY_ID=60001695168
ZOHO_OAUTH_TOKEN_URL=https://accounts.zoho.in/oauth/v2/token
ZOHO_CHANNEL_NAME=automationreports
ZOHO_CLIQ_BASE_URL=https://cliq.zoho.in/api/v2

# Base PostgreSQL connection info
DB_USER=qa_user
DB_PASSWORD=password@2025
DB_HOST=192.168.1.163
DB_PORT=5432
# PostgreSQL DSN format: postgres://username:password@host:port/database_name
DATABASE_DSN=postgres://username:password@localhost:5432/your_database
# List of available databases (comma-separated)
device_management = devicemanagement
user_management = usermanagement
# End points
DEVICE_REGISTER_ENDPOINT=/device-management/v1/devices
OTP_ENDPOINT=/authX/v1/otp
VERIFY_OTP_ENDPOINT =/authX/v1/otp/verify
# Password Reset Endpoints
PASSWORD_RESET_REQUEST_ENDPOINT=/authX/v1/users/{username}/password-reset-request
PASSWORD_RESET_HANDLE_ENDPOINT=/authX/v1/schools/password-reset-requests/{request_id}
USER_PASSWORD_RESET_ENDPOINT=/authX/v1/users/{username}/password
PASSWORD_RESET_LIST_ENDPOINT=/authX/v1/schools/{schoolCode}/password-reset-requests
USER_VERIFICATION_ENDPOINT = /authX/v1/users/{username}
LOGIN_ENDPOINT = /authX/v1/login
# Snowflake Configuration
SNOWFLAKE_ACCOUNT="MJZCASP-YC49657"
SNOWFLAKE_USERNAME="madhubabukadapa"
SNOWFLAKE_PASSWORD="EiAutomation@123"
SNOWFLAKE_WAREHOUSE=MIRA_TEST_COMPUTE_WH
SNOWFLAKE_DATABASE=MIRA_DB
SNOWFLAKE_SCHEMA=DEMO_DATAWAREHOUSE
SNOWFLAKE_ROLE=MIRA_READ_ONLY

# Jenkins Configuration
JENKINS_URL=http://192.168.2.36:8080/login?from=%2F
JENKINS_REPORT_URL=http://192.168.2.36:8080/job/mira-api-wdio/allure/
JENKINS_USERNAME=anukeerthi
JENKINS_PASSWORD=anu.keerthi
SCREENSHOT_PATH=./summary/summary.png

# End points
#==== Device Management End Points ===
DEVICE_REGISTER_ENDPOINT=/device-management/v1/devices
MAP_DEVICE_ENDPOINT=/device-management/v1/organisations/{organisation_code}/devices/{device_id}/mapping
# Get Device Details Endpoint
GET_DEVICE_DETAILS_ENDPOINT=/device-management/v1/devices/{device_id}

#==== User Management End Points ===
OTP_ENDPOINT=/authX/v1/otp
VERIFY_OTP_ENDPOINT =/authX/v1/otp/verify